public class BinarySearch3 {
	
	public static int binarySearch(int a[],int k){
		int start =0;
		int end = a.length-1;
		while(start<=end){
			int mid = (start+end)/2;
			if(k==a[mid]){
				return mid+1;
			}
			if(k<end){
				end = mid -1;
			}else{
				start = mid +1;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {2,3,4,5,6,7,8};
		System.out.println("Location::"+BinarySearch3.binarySearch(a, 4));

	}

}
//Output
Location::3
