import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    
	public static void main (String[] args) throws java.lang.Exception
	{
	    int a[] = {1,2,3,4,4,4,5,6};
	    int i =1,j=0;
	    
	    while(i<a.length){
	        if(a[i]==a[j]){
	            i++;
	        }
	        else{
	           a[++j] =  a[i++];
	          }
	        }
	    int out[] = new int [j+1];
	    for(int k =0;k<out.length;k++)
	    {
	        out[k] = a[k];
	    }
	   for(int k1 =0;k1<out.length;k1++)
	    {
	        System.out.println(out[k1]);
	    }
	    		
	}
}

output :- 1,2,3,4,5,6
